<Window x:Name="MainDenu" x:Class="Denu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Denu" Height="1080" Width="1920" ShowInTaskbar="False" ResizeMode="CanMinimize" WindowState="Maximized">
    <Grid x:Name="primeGrd">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="314*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="menuColumn"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="billGrd" HorizontalAlignment="Left" Height="1052" Margin="1272,0,0,0" VerticalAlignment="Top" Width="642" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="131*"/>
                <RowDefinition x:Name="billSplit" Height="540"/>
            </Grid.RowDefinitions>
            <Border x:Name="pendBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="642"/>
            <Border x:Name="rcptBrd" BorderBrush="Black" BorderThickness="1" Margin="0,1,0,464" Height="75" Grid.Row="1"/>
            <Border x:Name="billBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="965" Margin="0,75,0,0" VerticalAlignment="Top" Width="642" Grid.RowSpan="2"/>
            <TextBox x:Name="pendTxt" TextWrapping="Wrap" Text="Pending Orders" AllowDrop="False" Focusable="False" IsHitTestVisible="False" IsTabStop="False" FontFamily="Cambria" FontSize="60" FontWeight="Bold" TextAlignment="Center" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Height="75" VerticalAlignment="Top" IsReadOnly="True" IsUndoEnabled="False"/>
            <Label x:Name="rcptLbl" Content="Receipt" Margin="217.5,0,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Cambria" FontWeight="Bold" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Left" FontStyle="Italic"/>
            <Button x:Name="placeAllBtn" Content="Place All Orders" Background="White" BorderBrush="Black" FontSize="30" FontFamily="Cambria" FontWeight="Bold" Height="40" Margin="0,462,0,10"/>
            <Button x:Name="chkoutBtn" Content="Checkout" FontFamily="Cambria" FontWeight="Bold" FontSize="30" Background="White" BorderBrush="Black" Margin="20,478,372,22" Height="40" Grid.Row="1" Width="250"/>
            <Grid x:Name="pendGrd" Margin="1,76,1,50"/>
            <Grid x:Name="rcptGrd" Margin="1,76,1,74" Grid.Row="1">
                <Label x:Name="rcptItemLbl" Content="Item" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontSize="24" FontStyle="Italic" FontWeight="Bold"/>
                <Label x:Name="rcptPriceLbl" Content="Price" HorizontalAlignment="Left" Margin="482,10,0,0" VerticalAlignment="Top" FontFamily="Cambria" FontWeight="Bold" FontStyle="Italic" FontSize="24"/>
                <Border x:Name="separator" BorderBrush="Black" BorderThickness="1" Height="1" Margin="26,43,50,0" VerticalAlignment="Top"/>
            </Grid>
            <Label x:Name="totalLbl" Content="Total: $18.95" FontFamily="Cambria" FontSize="30" FontWeight="Bold" FontStyle="Italic" Margin="392,476,50,24" Height="40" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200"/>
        </Grid>
        <Grid x:Name="menuGrd" HorizontalAlignment="Left" Height="1052" VerticalAlignment="Top" Width="1272" Grid.RowSpan="3">
            <Border x:Name="menuBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="0" VerticalAlignment="Top" Width="1273"/>
            <Grid x:Name="drinkGrd" Margin="0,115,0,346">
                <Grid x:Name="highballGrd" HorizontalAlignment="Left" Height="100" Margin="10,133,0,0" VerticalAlignment="Top" Width="1252"/>
            </Grid>
            <Button x:Name="drinkBtn" Content="DRINKS" Margin="640,75,0,0" BorderBrush="Black" Background="White" FontSize="35" FontFamily="Cambria" FontWeight="Bold" Padding="0,-3,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="350" Height="40" VerticalAlignment="Top"/>
            <Button x:Name="foodBtn" Content="FOOD" Margin="291,75,0,0" BorderBrush="Black" Background="White" FontFamily="Cambria" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" Padding="0,-3,0,0" HorizontalAlignment="Left" Width="350" Height="40" VerticalAlignment="Top"/>
            <Grid x:Name="foodGrd" ScrollViewer.CanContentScroll="True" Margin="0,115,0,346"/>
            <TextBox x:Name="menuTxt" Margin="540,0,0,0" TextWrapping="Wrap" Text="Menu" FontSize="60" FontWeight="Bold" FontFamily="Cambria" IsTabStop="False" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False" HorizontalContentAlignment="Center" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Cursor="Arrow" BorderThickness="0" Focusable="False" IsHitTestVisible="False" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Background="{x:Null}"/>
            <Grid x:Name="itemGrd" Margin="0,704,0,0">
                <Image x:Name="itemImg" HorizontalAlignment="Left" Height="175" Margin="120,25,0,0" VerticalAlignment="Top" Width="175" Source="C:\Users\Scott\Documents\Work\CPSC\481\gin-and-tonic.jpg" Stretch="Fill"/>
                <Border x:Name="imageBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="177" Margin="119,24,0,0" VerticalAlignment="Top" Width="177"/>
                <Label x:Name="itemLbl" Content="Salisbury Steak" HorizontalAlignment="Left" Margin="10,0,0,25" FontSize="40" FontFamily="Cambria" FontWeight="Bold" Height="60" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="400" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Grid x:Name="detailGrd" HorizontalAlignment="Left" Margin="415,10,0,0" Width="847" Height="326" VerticalAlignment="Top">
                    <Border x:Name="detailBrd" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="326" VerticalAlignment="Top" Width="847"/>
                    <Button x:Name="descBtn" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282.3" Background="{x:Null}" BorderBrush="Black" Height="40" FontFamily="Cambria" FontSize="30" FontWeight="Bold"/>
                    <Button x:Name="ingredBtn" Content="Ingredients" HorizontalAlignment="Left" VerticalAlignment="Top" Width="283" Background="{x:Null}" BorderBrush="Black" Height="40" FontFamily="Cambria" FontSize="30" FontWeight="Bold" Margin="282,0,0,0"/>
                    <Button x:Name="nutritBtn" Content="Nutrition Facts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="282" Background="{x:Null}" BorderBrush="Black" Height="40" FontFamily="Cambria" FontSize="30" FontWeight="Bold" Margin="565,0,0,0"/>
                    <TextBox x:Name="descTxt" HorizontalAlignment="Left" Margin="0,0,0,60" TextWrapping="Wrap" Text="Here's a very long sentence that I've made to try and test his label out. Hopefully, it can be long enough to fill a good portion of the space so I can see how this looks." Width="847" Height="226" VerticalAlignment="Bottom" Padding="25,25,25,1" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="24" FontFamily="Cambria" AllowDrop="False" Focusable="False" BorderThickness="0" Cursor="Arrow" UndoLimit="0" Background="{x:Null}" BorderBrush="{x:Null}"/>
                    <Button x:Name="addBtn" Content="Add to Order" BorderBrush="Black" Height="40" Margin="53.5,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Cambria" FontSize="30" FontWeight="Bold" Background="White" Width="250"/>
                    <Button x:Name="decrementBtn" Content="-" Width="40" Height="40" Margin="357,0,450,10" Background="White" BorderBrush="Black" FontFamily="Cambria" FontSize="60" VerticalContentAlignment="Center" Padding="1,-22,1,0" VerticalAlignment="Bottom"/>
                    <Button x:Name="incrementBtn" Content="+" Margin="450,276,357,10" FontFamily="Cambria" Width="40" Height="40" Background="White" BorderBrush="Black" FontSize="55" Padding="1,-20,1,0"/>
                    <Label x:Name="qtyLbl" Content="99" HorizontalAlignment="Left" Margin="396,0,0,10" VerticalAlignment="Bottom" Height="40" FontFamily="Cambria" FontWeight="Bold" FontSize="30" HorizontalContentAlignment="Center" Padding="0" Width="55" BorderThickness="1" BorderBrush="Black" ScrollViewer.VerticalScrollBarVisibility="Disabled" VerticalContentAlignment="Center"/>
                    <Label x:Name="qtyPriceLbl" Content="Total: $1,979.01" Margin="0,0,53.5,12" FontFamily="Cambria" FontWeight="Bold" FontSize="30" VerticalAlignment="Bottom" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" HorizontalAlignment="Right"/>
                </Grid>
                <Label x:Name="priceLbl" Content="Price: $19.99" HorizontalAlignment="Left" Margin="82,205,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Width="250" HorizontalContentAlignment="Center"/>
            </Grid>
            <Button x:Name="callBtn" Content="Call Server" HorizontalAlignment="Left" Margin="25,12.5,0,0" VerticalAlignment="Top" Width="200" BorderBrush="Black" Background="White" FontFamily="Cambria" Height="50" FontSize="35" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Window>
